<!DOCTYPE html>
<html>
<head>
	<title>Our Team</title>
	<style>

        body {
            margin-top: 0;
            margin-left: 0;
            margin-bottom: 0;
            margin-right: 0;
        }
		.team-member {
			display: inline-block;
			margin: 20px;
			text-align: center;
		}

		.team-member img {
			width: 200px;
			height: 200px;
			border-radius: 50%;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
		}

        nav {
            background-color: #333;
        }
        nav ul {
            list-style: none;
            position: relative;
            padding: 20px;
            margin: 0rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul li {
            color: white;
        }

        nav ul li a{
            color: white;
        }

	</style>
</head>
<body>
	<nav>
        <ul>
            <li><h2>Our Team</h2></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
	<div class="team-member">
		<img src="keshav.jpg" alt="keshav">
		<h2>Keshav Jha</h2>
        <h2><a href="https://www.linkedin.com/in/keshavjha005/">LinkedIn</a></h2>
        <h2><a href="https://github.com/keshavjha005">GitHub</a></h2>
	</div>
	<div class="team-member">
		<img src="abhineet.jpg" alt="abhineet">
		<h2>Abhineet Singh</h2>
        <h2><a href="https://www.linkedin.com/in/abhineet-singh-a2ba68237">LinkedIn</a></h2>
        <h2><a href="https://github.com/Abhineet-08">GitHub</a></h2>
	</div>
	<div class="team-member">
		<img src="arnab.jpg" alt="arnab">
		<h2>Arnab Mahajan</h2>
        <h2><a href="https://www.linkedin.com/in/arnab-mahajan-654723236">LinkedIn</a></h2>
        <h2><a href="https://github.com/ArnabMahajan">GitHub</a></h2>
	</div>
</body>
</html>
