<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('home 1.gif');
  
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  margin: 0 0 0 0;
}
h1 {
  float: initial;
  color: white;
  margin-left: 30px;
  margin-top: 10px;
  
  
}
.navbar {
  overflow: hidden;
  background-color: #5e3205;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: -70px;
}

.Head {
  text-align: center;
  padding-top: 5em;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
  padding: 4px 45px;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(2, 9, 8);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  position: relative;
  padding: 20px;
  margin: 0rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


h2 {
	color: white;
}

footer {

	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
 
}
</style>
</head>
<body>
<h1 style="color:white">Library</h1>
<div class="navbar">
  
  <div class="dropdown">
    
    <button class="dropbtn"><a href="home.html"><strong>Home</strong> </a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about.html">About</a>
      <a href="collections.html">Collections</a>
      <a href="search.html">Search</a>
      <a href="books.html">Books</a>
      <a href="Gallery.html">Gallery</a>
      <a href="contact.html">Contact Us</a>
      <a href="login.html">Logout</a>
      
    </div>
  </div> 
</div>
<!-- <main>
    <section>
        <h2><strong><center>Welcome to our Library</center> </strong> </h2>
        <p><center>The library is the heart of the school. It's a place of refuge and peace</center> </p>
        <hr>
        <p><center> We have a large collection of books that you can borrow or buy. Our library is open from 9am to 5pm every day</center></p>
        <p></p>
    </section>
</main> -->

<!-- <footer >
    <p>&copy; 2023 Library Website</p>
</footer> -->

</body>
</html>